// Copyright 2022 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/36/minidox.h"

/* 1. THE SWWEEEP THUMB OVERRIDE */
/* This redefines the 3 physical thumb keys for the Button Layer */
/* Order is Left to Right: Inner, Middle, Outer */
#define MIRYOKU_LAYOUT_MAPPING_BUTTON( \
    K00, K01, K02, K03, K04, K05, K06, K07, K08, K09, \
    K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, \
    K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, \
    N30, N31, N32, N33, N34, N35 \
) \
&mkp LCLK &mkp MCLK &mkp RCLK N33 N34 N35

#include "../miryoku/miryoku.dtsi"

/* Increase mouse speed and responsiveness */
&mmv {
    acceleration-exponent = <1>;      // 1 = linear, 2 = exponential
    time-to-max-speed-ms = <400>;    // How long to reach top speed (lower is faster)
    delay-ms = <0>;                   // Instant start
};

/* These defines must come after the miryoku includes to avoid redefinition errors */
#undef ZMK_POINTING_DEFAULT_MOVE_VAL
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400
